<!DOCTYPE html>
<html>
<style>
body{
	
	background: orange;
	position: relative;
	
	
}
section {
    margin:auto;
	margin-bottom:auto;
	padding:8px;
	
}
h1,p {
	color: black ;
    text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
}
@-webkit-keyframes mymove {
    from {top: 0px;}
    to {top: 400px; background-color: lightblue;}
}



@keyframes mymove {
    from {top: 400px;}
    to {top: 0px; background-color: lightblue;}
}

div {	
	background-color:lightgreen;
    margin:auto;
	border-radius: 55px;
    border: 25px solid ;
	border-color: red purple red purple;
    padding: 25px;
    margin: 25px;
	position: relative;
	-webkit-animation: mymove 5s ;
	-webkit-animation-direction: alternate;
	animation: mymove 5s;	
	animation-direction: alternate;
	animation-iteration-count: 25;
	
}
</style>

<div>
<section>

<h1>Woratat Nopchinda</h1>
<p>60130500084</p>

</section>
</div>
<body></body>

